FIREBASE_API_KEY=AIzaSyAVzRsFTp_6QKPVlndJQzAh1L9O-yq1czU
FIREBASE_AUTH_DOMAIN=pokemonscanner-f5548.firebaseapp.com
FIREBASE_DATABASE_URL=https://pokemonscanner-f5548-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=pokemonscanner-f5548
FIREBASE_STORAGE_BUCKETt=pokemonscanner-f5548.appspot.com
FIREBASE_MESSAGING_SENDER_ID=233401469394
FIREBASE_APP_ID=1:233401469394:web:30c8b46a9a5136e62da00b